# Medical.API

./: Medical.API.slnx
Medical.API.Admin/: Medical.API.Admin.csproj  Medical.API.Admin.http  Program.cs  appsettings.json
Medical.API.Admin/Controllers/: BaseController.cs
Medical.API.Admin/Controllers/Admin.Controllers/: CustomersController.cs  ModuleController.cs  OrgController.cs
Medical.API.Admin/Filters/: Action_Filter.cs  Base_Filter.cs  Content_Filter.cs  Result_Filter.cs
Medical.API.Admin/MiddleWares/: Exception_Middle.cs
Medical.API.Admin/Models/: ArtArticle.cs  ArtComment.cs  ArtCommentLike.cs  ArtLike.cs  ArtView.cs  CusCustomer.cs  CusCustomerPool.cs  CusFollowup.cs  CusMember.cs  FinCommission.cs  FinWithdrawal.cs  MktCommissionRule.cs  MktCustomerPromoter.cs  MktOrderRejection.cs  MktPromoter.cs  MktPromoterClick.cs  MktPromoterLink.cs  MktPromoterOrder.cs  MktPromoterOrderDetail.cs  MyDbContext.cs  OrgDepartment.cs  OrgDepartmentDuty.cs  OrgDuty.cs  OrgEmployee.cs  PayPayment.cs  PayPaymentRecord.cs  ProOrder.cs  ProOrderDetail.cs  ProPackage.cs  ProPackageDetail.cs  ProPackageProduct.cs  ProProduct.cs  ProProductDetail.cs  ProProductInventory.cs  ProProductPhoto.cs  ProProductSpec.cs  ProService.cs  SchAppointment.cs  SchAppointmentItem.cs  SchHistory.cs  (+17 more)
Medical.API.Admin/Properties/: launchSettings.json
Medical.Infrastructure.Attr/: Action_Attribute.cs  Inject_Attribute.cs  Provider_Attribute.cs
Medical.Infrastructure.Dto/Request/: Base_Request_Dto.cs
Medical.Infrastructure.Dto/Request/Customer/Admin_Customer/: Add_Customer_Request_Dto.cs  Add_Dept_Request_Dto.cs  Get_All_Customer_Request_Dto.cs  Get_Duty_List_Request_Dto.cs  isBan_Admin_Request_Dto.cs
Medical.Infrastructure.Dto/Request/Customer/isBan_Customer/: isBan_Customer_Request_Dto.cs
Medical.Infrastructure.Dto/Request/Employee/: Employee_Login_Request_Dto.cs
Medical.Infrastructure.Dto/Request/Employee/Add_Admin/: Add_Admin_Request_Dto.cs
Medical.Infrastructure.Dto/Request/Employee/Revise_Admin/: Revise_Admin_Request_Dto.cs
Medical.Infrastructure.Dto/Request/Module/: Add_Module_Request_Dto.cs  Add_in_bulk_Module_Request_Dto.cs  Module_Request_Dto.cs
Medical.Infrastructure.Dto/Response/: Api_Code.cs  Api_Response_Dto.cs
Medical.Infrastructure.Dto/Response/Customer/Admin_Customer/: Dept_Response_Dto.cs  Get_Duty_List_Response_Dto.cs  (+1 more)
Medical.Infrastructure.Dto/Response/Module/: ModuleTree_Response_Dto.cs  Module_Response_Dto.cs
Medical.Infrastructure.IOC/: Customer_IOC.cs  Inject_Help.cs  Medical.Infrastructure.IOC.csproj  Module_IOC.cs  Org_IOC.cs  Rights_IOC.cs
Medical.Infrastructure.Redis/: Medical.Infrastructure.Redis.csproj  RedisBase.cs  RedisConfigInfo.cs  RedisHashService.cs  RedisListService.cs  RedisManager.cs  RedisSetService.cs  RedisStringService.cs  RedisZSetService.cs
Medical.Infrastructure.SIgnalR/: Medical.Infrastructure.SIgnalR.csproj  NotificationHub.cs
Medical.Infrastructure.Tools/: Config.cs  EncryptUtil.cs  ExclusivePromoCodeGenerator.cs  Medical.Infrastructure.Tools.csproj  PredicateBuilder.cs  RandomNumber.cs
Medical.Infratructure.EFCore.MySql/Models/: ArtArticle.cs  ArtComment.cs  ArtCommentLike.cs  ArtLike.cs  ArtView.cs  CusCustomer.cs  CusCustomerPool.cs  CusFollowup.cs  CusMember.cs  FinCommission.cs  FinWithdrawal.cs  MktCommissionRule.cs  MktCustomerPromoter.cs  MktOrderRejection.cs  MktPromoter.cs  MktPromoterClick.cs  MktPromoterLink.cs  MktPromoterOrder.cs  MktPromoterOrderDetail.cs  MyDbContext.cs  OrgDepartment.cs  OrgDepartmentDuty.cs  OrgDuty.cs  OrgEmployee.cs  PayPayment.cs  PayPaymentRecord.cs  ProOrder.cs  ProOrderDetail.cs  ProPackage.cs  ProPackageDetail.cs  ProPackageProduct.cs  ProProduct.cs  ProProductDetail.cs  ProProductInventory.cs  ProProductPhoto.cs  ProProductSpec.cs  ProService.cs  SchAppointment.cs  SchAppointmentItem.cs  SchHistory.cs  (+17 more)
Medical.Repository.Instance/: Medical.Repository.Instance.csproj  MySql_Repository.cs
Medical.Repository.Interface/: I_Repository.cs
Medical.Service.EFCore/: Appointments_EFCore.cs  ArtArticle_EFCore.cs  ArtCommentLikes_EFCore.cs  ArtComments_EFCore.cs  ArtLikes_EFCore.cs  ArtViews_EFCore.cs  Base_EFCore.cs  Booking_EFCore.cs  Booking_Items_EFCore.cs  CusCustomerPools_EFCore.cs  CusFollowups_EFCore.cs  Customers_EFCore.cs  FinCommissions_EFCore.cs  FinWithdrawals_EFCore.cs  Medical.Service.EFCore.csproj  Members_EFCore.cs  MktCommissionRules_EFCore.cs  MktCustomerPromoter_EFCore.cs  MktCustomerPromoters_EFCore.cs  MktOrderRejections_EFCore.cs  MktPromoterLinks_EFCore.cs  MktPromoterOrderDetails_EFCore.cs  MktPromoterOrders_EFCore.cs  MktPromoters_EFCore.cs  OrgDepartmentDutys_EFCore.cs  OrgDepartments_EFCore.cs  OrgDutys_EFCore.cs  OrgEmployees_EFCore.cs  PayPaymentRecords_EFCore.cs  PayPayments_EFCore.cs  ProOrdersDetails_EFCore.cs  ProOrders_EFCore.cs  ProPackageDetails_EFCore.cs  ProPackageProducts_EFCore.cs  ProPackages_EFCore.cs  ProServices_EFCore.cs  ProductDetails_EFCore.cs  ProductInventorys_EFCore.cs  ProductPhotos_EFCore.cs  Product_EFCore.cs  (+21 more)
Medical.Service.Instance/: Base_Service.cs  Medical.Service.Instance.csproj
Medical.Service.Instance/Admin.Service/: Customers_Service.cs  Module_Service.cs  Org_Service.cs
Medical.Service.Interface/: I_Base_EFCore.cs  Medical.Service.Interface.csproj
Medical.Service.Interface/Admin.Service/: I_Customer_Service.cs  I_Module_Service.cs  I_Org_Service.cs
(+1 files in other folders)
