<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Medical.Infrastructure.Attr\Medical.Infrastructure.Attr.csproj" />
    <ProjectReference Include="..\Medical.Infrastructure.Dto\Medical.Infrastructure.Dto.csproj" />
    <ProjectReference Include="..\Medical.Infrastructure.IOC\Medical.Infrastructure.IOC.csproj" />
    <ProjectReference Include="..\Medical.Infrastructure.Redis\Medical.Infrastructure.Redis.csproj" />
    <ProjectReference Include="..\Medical.Infrastructure.Tools\Medical.Infrastructure.Tools.csproj" />
    <ProjectReference Include="..\Medical.Service.Interface\Medical.Service.Interface.csproj" />
  </ItemGroup>

</Project>
