<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Medical.Infrastructure.Attr\Medical.Infrastructure.Attr.csproj" />
    <ProjectReference Include="..\Medical.Infrastructure.Dto\Medical.Infrastructure.Dto.csproj" />
    <ProjectReference Include="..\Medical.Infratructure.EFCore.MySql\Medical.Infrastructure.EFCore.MySql.csproj" />
  </ItemGroup>

</Project>
